[defaults]
inventory = ./inventory.yaml
remote_user = benczech
host_key_checking = False
retry_files_enabled = False
roles_path = ../../roles
# library = ../../modules
# filter_plugins = ../../filter_plugins

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
